PORT                            = 3000
DB_DIALECT                      = postgres
DB_HOST                         = localhost
DB_PORT                         = 5433
DB_USER                         = postgres
DB_PASSWORD                     = 123456
DB_DATABASE                     = wsd_task

KEYCLOAK_URL                    = 
KEYCLOAK_CLIENT_ID              = 
KEYCLOAK_REALM_NAME             = 
KEYCLOAK_GRANT_TYPE_CLIENT      = 
KEYCLOAK_CLIENT_SECRET          =
KEYCLOAK_GRANT_TYPE_PASSWORD    =


JWT_SECRET                      = 
 
